PORT = 4000

MONGO_URI="mongodb+srv://alteostafa:d9uc76M3tMNRrNEE@cluster0.jex4ran.mongodb.net/tours_booking?retryWrites=true&w=majority&appName=Cluster0"
retryWrites=true&w=majority
JWT_SECRET_KEY=gsdGsg1s5125sdgfsdgsa2a2adgg